<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children (filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: darkred;
            
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(228, 100, 100);
            
        }

        .especial::before{
            content: '⇒';
        }

        .especial::after{
            content: '⇐';
                }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Tafarelbarbosa" target="_blank" class="especial">Repositório do GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/tafarel-barbosa-6081a3156/" target="_blank">Linkedin</a></li>
        <li><a href="https://www.facebook.com/tafarel.barbosa.39" target="_blank">Perfil do Facebook</a></li>
    </ul>
</body>
</html>